# build stage
FROM golang:1.16 AS build-env
COPY . /go/src/github.com/KyberNetwork/reserve-data
WORKDIR /go/src/github.com/KyberNetwork/reserve-data/cmd
RUN go build -ldflags '-linkmode external -w -extldflags "-static"'

# final stage
FROM debian:stretch
ENV KYBER_EXCHANGES huobi,binance
COPY --from=build-env /go/src/github.com/KyberNetwork/reserve-data/cmd/cmd /cmd
COPY ./entrypoint.sh /entrypoint.sh
COPY ./cmd/deposit_keystore ./cmd/keystore ./cmd/intermediate_account_keystore /setting/
ADD  ./cmd/migrations /migrations

RUN apt-get update && \
    apt install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /go/src/github.com/KyberNetwork/reserve-data/cmd
EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["server", "--log-to-stdout"]
